<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="avc.com.avanco.AdminCategoryActivity"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:text="Adicionar novo produto"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/categorymotherboard" />

        <ImageView
            android:id="@+id/sports_t_shirts"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/categoryvideocard"


            />

        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="80dp"
            android:layout_height="136dp"
            android:src="@drawable/categoryprocessor" />

        <ImageView
            android:id="@+id/sweathers"
            android:layout_width="80dp"
            android:layout_height="138dp"
            android:src="@drawable/categoryhd" />

    </LinearLayout>

    <Button
        android:id="@+id/admin_checkorder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="Verificar Pedidos de Compra"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"
        android:textSize="20dp" />



    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/colorAccent"
        android:text="LOGOUT"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp" />



</RelativeLayout>
