<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="avc.com.avanco.AdminAddNewProductActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/preencha"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="65dp"
            android:textAlignment="textStart"
            android:textStyle="bold"

            android:text="Escolha imagem do produto:"
            android:textColor="@android:color/white"

            ></TextView>

    <ImageView
        android:id="@+id/select_product_image"
        android:layout_below="@+id/preencha"
        android:layout_width="355dp"
        android:layout_height="171dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/side_nav_bar"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/camera" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_product_image"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:hint="Nome do produto..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/bordas"
        />

        <EditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:hint="Preço do produto..."
            android:digits="0123456789.,"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/bordas"
            android:layout_below="@+id/product_name"
            />
    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:hint="Descrição do produto..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/bordas"
        android:layout_below="@+id/product_price"
        />



    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description"
        android:text="ADICIONAR PRODUTO"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        /></RelativeLayout>
</ScrollView>




